# API_Automation_User_Module

./: pom.xml  testng.xml
reports/: Test-Report-2026.04.24.07.48.25.html  Test-Report-2026.04.25.09.10.21.html  Test-Report-2026.04.25.09.42.00.html  Test-Report-2026.04.25.10.31.41.html  Test-Report-2026.04.25.10.45.19.html  Test-Report-2026.04.25.11.05.02.html
src/test/java/: CheckCommandsOnGit.java
src/test/java/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/payload_POJO/: User_POJO.java
src/test/java/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testdata/: UserData.xlsx
